# UBB-SE-2026-Jobs

./: .gitignore  AGENTS.md  CLAUDE.md  PROGRESS.md  README.md  UBB-SE-2026-Jobs.slnx  UBB_SE_2026_Jobs.slnx  refactor_api_controllers.ps1  refactor_controllers.ps1
UBB-SE-2026-Jobs.Api/: Program.cs  UBB-SE-2026-Jobs.Api.csproj  UBB-SE-2026-Jobs.Api.http  appsettings.json
UBB-SE-2026-Jobs.Api/Controllers/: AnswersController.cs  ApplicantsController.cs  AuthController.cs  BookingsController.cs  ChatsController.cs  CollaboratorsController.cs  CompaniesController.cs  CompanyRecommendationsController.cs  CompanyStatsController.cs  CompanyStatusController.cs  CompatibilityController.cs  CooldownController.cs  DataProcessingController.cs  DeveloperController.cs  DocumentsController.cs  EventsController.cs  FilesController.cs  GradingController.cs  InterviewSessionsController.cs  JobSkillsController.cs  JobsController.cs  LeaderboardController.cs  MatchesController.cs  PaymentController.cs  PersonalityTestsController.cs  PortalAuthController.cs  PortalCompaniesController.cs  PortalJobsController.cs  PortalUsersController.cs  PreferencesController.cs  QuestionsController.cs  RecommendationsController.cs  SkillGroupsController.cs  SkillTestsController.cs  SkillsController.cs  SlotsController.cs  TestAttemptsController.cs  TestsController.cs  UserSkillsController.cs  UserStatusController.cs  (+1 more)
UBB-SE-2026-Jobs.Library/: Class1.cs  UBB-SE-2026-Jobs.Library.csproj
UBB-SE-2026-Jobs.Library/Configuration/: PredefinedLocations.cs
UBB-SE-2026-Jobs.Library/DTOs/: ApplicationCardModel.cs  AuthResponse.cs  CompatibilityBreakdown.cs  DocumentAddRequest.cs  DocumentUpdateRequest.cs  JobRecommendationResult.cs  MatchStatistics.cs  MissingSkillModel.cs  PersonalityTestAnswer.cs  RoleResult.cs  SkillGapEntry.cs  SkillGapSummaryModel.cs  Suggestion.cs  TestResult.cs  UnderscoredSkillModel.cs  UserApplicationResult.cs  UserMatchmakingFilters.cs  UserPreferences.cs
UBB-SE-2026-Jobs.Library/Domain/: AdviceChoice.cs  Applicant.cs  Badge.cs  Buddy.cs  Candidate.cs  Chat.cs  Collaborator.cs  Company.cs  CompanyPosting.cs  Developer.cs  DeveloperInteraction.cs  DeveloperPost.cs  Document.cs  Event.cs  ExtraCurricularActivity.cs  Game.cs  Job.cs  JobPaymentInfo.cs  JobPosting.cs  JobSkill.cs  Match.cs  MatchStatusTransitions.cs  Message.cs  MessageSender.cs  PersonalityTestResult.cs  PersonalityTraitScore.cs  Project.cs  Question.cs  Recommendation.cs  Recruiter.cs  Scenario.cs  Skill.cs  SkillGroup.cs  SkillTest.cs  Slot.cs  User.cs  UserSkill.cs  WorkExperience.cs
UBB-SE-2026-Jobs.Library/Helpers/: DebugToFile.cs  Env.cs  InterviewSessionStatus.cs  RelayCommand.cs  TestConstants.cs
UBB-SE-2026-Jobs.Library/Mappers/: AnswerMapper.cs  ApplicantMapper.cs  CollaboratorMapper.cs  CompanyMapper.cs  EventMapper.cs  InterviewSessionMapper.cs  JobPaymentInfoMapper.cs  JobPostingMapper.cs  JobSkillMapper.cs  LeaderboardEntryMapper.cs  QuestionMapper.cs  SkillMapper.cs  SlotMapper.cs  TestAttemptMapper.cs  TestMapper.cs  UserMapper.cs
UBB-SE-2026-Jobs.Library/Migrations/: 20260528184410_InitialMergedSchema.Designer.cs  20260528184410_InitialMergedSchema.cs  20260528184420_AddPortalSchema.Designer.cs  20260528184420_AddPortalSchema.cs  PussyCatsDbContextModelSnapshot.cs
UBB-SE-2026-Jobs.Library/Persistence/: AppDbContext.cs  PortalDbContext.cs  PussyCatsDbContext.cs
UBB-SE-2026-Jobs.Library/ServiceProxies/: ChatServiceProxy.cs  CompanyServiceProxy.cs  CooldownServiceProxy.cs  CvExportProxy.cs  DeveloperServiceProxy.cs  DocumentServiceProxy.cs  JobServiceProxy.cs  PersonalityTestServiceProxy.cs  SkillTestServiceProxy.cs  UserProfileServiceProxy.cs  UserRecommendationServiceProxy.cs  UserSkillServiceProxy.cs
UBB-SE-2026-Jobs.Library/Services/: Helpers.cs  SimpleModelOperations.cs  UserLevelService.cs
UBB-SE-2026-Jobs.Library/Validators/: CompanyValidator.cs  EventValidator.cs  GameValidator.cs  ICompanyValidator.cs  IEventValidator.cs  IGameValidator.cs  IPaymentValidator.cs  PaymentValidator.cs
UBB-SE-2026-Jobs.Web/: UBB-SE-2026-Jobs.Web.csproj
UBB-SE-2026-Jobs.Web/Controllers/: HomeController.cs
UBB-SE-2026-Jobs.Web/Properties/: launchSettings.json
UBB-SE-2026-Jobs.Web/Views/: _ViewImports.cshtml
UBB_SE_2026_Jobs.Api/: PartialProgram.cs  Program.cs  UBB_SE_2026_Jobs.Api.csproj  appsettings.Development.json  appsettings.json
UBB_SE_2026_Jobs.Api/Controllers/: AnswersController.cs  ApplicantsController.cs  BookingsController.cs  ChatsController.cs  CollaboratorsController.cs  CompanyRecommendationsController.cs  CompanyStatsController.cs  CompanyStatusController.cs  CompatibilityController.cs  CooldownController.cs  DataProcessingController.cs  DeveloperController.cs  DocumentsController.cs  EventsController.cs  FilesController.cs  GradingController.cs  InterviewSessionsController.cs  JobSkillsController.cs  LeaderboardController.cs  MatchesController.cs  PaymentController.cs  PersonalityTestsController.cs  PreferencesController.cs  PussyCatsAuthController.cs  PussyCatsCompaniesController.cs  PussyCatsJobsController.cs  PussyCatsUsersController.cs  QuestionsController.cs  RecommendationsController.cs  SkillGroupsController.cs  SkillTestsController.cs  SkillsController.cs  SlotsController.cs  TestAttemptsController.cs  TestsAuthController.cs  TestsCompaniesController.cs  TestsController.cs  TestsJobsController.cs  TestsUsersController.cs  UserSkillsController.cs  (+1 more)
UBB_SE_2026_Jobs.Api/Properties/: launchSettings.json
UBB_SE_2026_Jobs.Library/: UBB_SE_2026_Jobs.Library.csproj
UBB_SE_2026_Jobs.Library/Configuration/: PredefinedLocations.cs
UBB_SE_2026_Jobs.Library/DTOs/: AddJobDto.cs  AnswerDto.cs  ApplicantDto.cs  ApplicationCardModel.cs  AuthResponse.cs  AuthResponseDto.cs  CollaboratorDto.cs  CompanyDto.cs  CompatibilityBreakdown.cs  CreateSlotDto.cs  DocumentAddRequest.cs  EventDto.cs  (+33 more)
UBB_SE_2026_Jobs.Tests/: UBB_SE_2026_Jobs.Tests.csproj  UnitTest1.cs
UBB_SE_2026_Jobs.Web/: Program.cs  PussyCats.Web.csproj  UBB_SE_2026_Jobs.Web.csproj  appsettings.Development.json  appsettings.json
(+1294 files in other folders)
