<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\UBB-SE-2026-Jobs.Library\UBB-SE-2026-Jobs.Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UBB_SE_2026_Jobs.Web</RootNamespace>
  </PropertyGroup>

</Project>
