<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	  <PackageReference Include="System.Text.Json" Version="10.0.8" />
	</ItemGroup>
</Project>
