<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="UBB_SE_2026_Jobs.App.Views.Candidate.UserProfilePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UBB_SE_2026_Jobs.App.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			<controls:ProfileCompletenessBar x:Name="completenessBar" />

			<Grid Padding="20,40,20,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="40,0,40,0"
					VerticalAlignment="Center"
					Orientation="Vertical"
					Spacing="15">
					<PersonPicture
						x:Name="publicAvatar"
						Width="200"
						Height="200"
						HorizontalAlignment="Center" />
					<StackPanel
						HorizontalAlignment="Center"
						Orientation="Horizontal"
						Spacing="10">
						<Button
							x:Name="btnUploadAvatar"
							Width="140"
							Click="OnAvatarUploadClick"
							Content="Upload avatar" />
						<Button
							x:Name="btnRemoveAvatar"
							Width="140"
							Click="OnAvatarRemoveClick"
							Content="Remove avatar" />
					</StackPanel>
				</StackPanel>

				<StackPanel
					Grid.Column="1"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					Spacing="30">
					<Border
						MinWidth="220"
						Padding="20"
						HorizontalAlignment="Left"
						Background="#9b72a8"
						CornerRadius="12">
						<StackPanel
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="12">
							<TextBlock
								HorizontalAlignment="Center"
								FontSize="14"
								FontWeight="Bold"
								Foreground="White"
								Text="Account Status" />
							<ToggleSwitch
								x:Name="checkAccountStatus"
								HorizontalAlignment="Center"
								Foreground="White"
								OffContent="Inactive"
								OnContent="Active"
								Toggled="OnStatusToggle" />
						</StackPanel>
					</Border>

					<StackPanel
						MaxWidth="320"
						VerticalAlignment="Center"
						Spacing="6">
						<TextBlock
							x:Name="LevelTitleText"
							FontSize="16"
							FontWeight="Medium" />
						<ProgressBar
							x:Name="ExperienceProgressBar"
							Height="12"
							Foreground="Purple"
							Maximum="100"
							Minimum="0" />
						<TextBlock x:Name="ExperienceCountText" FontSize="12" />
					</StackPanel>
				</StackPanel>

				<TextBlock
					x:Name="freshnessLabel"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					FontSize="13"
					Opacity="0.7" />
			</Grid>

			<Grid MinHeight="600" Padding="30,60,30,80">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="20,0,0,0"
					HorizontalAlignment="Left"
					Orientation="Vertical"
					Spacing="25">
					<TextBlock x:Name="firstNameLabel" FontSize="16" />
					<TextBlock x:Name="lastNameLabel" FontSize="16" />
					<TextBlock x:Name="emailLabel" FontSize="16" />
					<TextBlock x:Name="phoneLabel" FontSize="16" />
					<TextBlock x:Name="githubLabel" FontSize="16" />
					<TextBlock x:Name="linkedinLabel" FontSize="16" />
					<TextBlock x:Name="genderLabel" FontSize="16" />
					<TextBlock x:Name="universityLabel" FontSize="16" />
					<TextBlock x:Name="gradYearLabel" FontSize="16" />
					<TextBlock x:Name="countryLabel" FontSize="16" />
					<TextBlock x:Name="cityLabel" FontSize="16" />
					<TextBlock x:Name="personalityLabel" FontSize="16" />
					<TextBlock
						x:Name="errorLabel"
						Margin="0,20,0,0"
						Foreground="#FFA0A0"
						TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel
					Grid.Column="1"
					Width="300"
					Margin="0,0,75,0"
					HorizontalAlignment="Right"
					Orientation="Vertical"
					Spacing="25">
					<Button
						x:Name="buttonEdit"
						HorizontalAlignment="Stretch"
						Click="OnEditProfileClick"
						Content="Edit Profile" />
					<Button
						x:Name="buttonPersonalityTest"
						HorizontalAlignment="Stretch"
						Click="OnPersonalityTestClick"
						Content="Take Personality Test" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnPreviewCVClick"
						Content="Download Profile as PDF" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnViewDocumentsClick"
						Content="View Documents" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnMatchHistoryClick"
						Content="Match History" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnCompatibilityClick"
						Content="Check Compatibility" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnPublicProfileClick"
						Content="See Public Profile" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnSkillTestsClick"
						Content="Test Attempts" />
					<Button
						HorizontalAlignment="Stretch"
						Click="OnPreferencesClick"
						Content="Go to Preferences" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
